{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliDatabase": "Data Source=MasterNetProduction.db"
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dep8l4cke",
    "ApiKey": "489628971388893",
    "ApiSecret": "I7l8dQ9xO4xYp2lnWXHMHN8RcO4"
  }
}
